<!DOCTYPE html>
<html>
    <head>
        <title>The Greatest Blog!...Aliiiive</title>
    </head>
    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input [type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
        }

        input [type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .entry + .entry {
            margin-top: 20px;
        }

        .entrt-title {
            font-weight: bold;
            font-size: 20px;
        }

        .entry-body {
            margin: 0;
            font-size: 17px;
        }
    </style>
    <body>
        <h1>
            <a href="/blog">The Greatest Blog!...Aliiiive</a>
        </h1>
        <h3>
            <a href="/newpost">Click here to post something!</a>
        </h3>
        {% block content %}
        {% endblock %}

    </body>
</html>
